<html>

<head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
    <link href="css/roboto.min.css" rel="stylesheet">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">

</head>

<body>
    <div class="navbar navbar-inverse">
        <div class="navbar-header">
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="img/navbarheader.png" />
            <a class="navbar-brand">Grand Theft Material</a>
        </div>
        <div class="navbar-collapse collapse navbar-inverse-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="javascript:void(0)">Home</a></li>
                <li class="dropdown">
                    <a href="index.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Xbox One<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="views/xbox/one/spawn.html">Vehicles</a></li>
                        <li><a href="views/xbox/one/health.html">World Effects</a></li>
                        <li><a href="views/xbox/one/mods.html">Player Effects</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="index.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Xbox 360<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">Vehicles</a></li>
                        <li><a href="javascript:void(0)">World Effects</a></li>
                        <li><a href="javascript:void(0)">Player Effects</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="index.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">PlayStation 4<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">Vehicles</a></li>
                        <li><a href="javascript:void(0)">World Effects</a></li>
                        <li><a href="javascript:void(0)">Player Effects</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="index.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">PlayStation 3<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">Vehicles</a></li>
                        <li><a href="javascript:void(0)">World Effects</a></li>
                        <li><a href="javascript:void(0)">Player Effects</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="index.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">PC<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">Vehicles</a></li>
                        <li><a href="javascript:void(0)">World Effects</a></li>
                        <li><a href="javascript:void(0)">Player Effects</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:void(0)">Link</a></li>
                <li class="dropdown">
                    <a href="index.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">Action</a></li>
                        <li><a href="javascript:void(0)">Another action</a></li>
                        <li><a href="javascript:void(0)">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="javascript:void(0)">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>



    <!--scripts for ripples and misc begin here-->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <script>
        $(document).ready(function () {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
    </script>

</body>

</html>